<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
        /*background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /* shothand - background 
           color > image > position > repeat > [size] > attachment
        */
        background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis dicta, cum laboriosam quisquam velit unde quidem, voluptas fuga asperiores labore, veritatis eum a ratione? Itaque illum accusantium perferendis asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste excepturi, amet, aliquid ipsa fugit quam fuga expedita eligendi, molestiae blanditiis deleniti soluta vitae officia hic recusandae enim alias vel sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequuntur, sed corrupti quaerat doloremque itaque dolores ipsum ullam odio ex nisi, sint earum provident vero explicabo reiciendis qui officiis fugiat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta reprehenderit corporis officiis vel, illum quia laboriosam iste debitis soluta illo minus veniam ut. Aliquam, ipsam. Explicabo corrupti possimus deleniti quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque corrupti optio dolorum non dolores illum unde. Nam optio fugit modi distinctio corrupti! Quis sed ipsam deserunt quasi. Necessitatibus, facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, doloremque illo, alias numquam ducimus saepe consequuntur a sint ipsa labore consequatur dolores, officiis id voluptatem commodi ab harum dolorem voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, at vero repellat recusandae consectetur amet expedita commodi culpa, labore nihil rerum dolor quo nesciunt fuga cupiditate nobis? Cum, a cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente excepturi atque laborum omnis saepe, quia quidem eius beatae corporis ab dolor ratione suscipit perspiciatis labore facilis possimus hic numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut vel aspernatur deserunt, odit eligendi qui magnam assumenda voluptas ullam iste, earum a consequuntur nemo, mollitia autem perspiciatis nisi sint esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deserunt molestiae porro, repudiandae temporibus excepturi fugiat voluptate vitae incidunt eos, reiciendis quos nulla impedit rerum cumque nihil magnam, reprehenderit consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum blanditiis eos numquam et vitae ex voluptatum, suscipit animi quasi perspiciatis necessitatibus eligendi, magnam eius! Molestiae totam rem repudiandae et aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ullam suscipit recusandae assumenda dolorem illo minima voluptatem, dignissimos facilis dolore reprehenderit voluptate saepe quae iusto quam consequuntur beatae aut perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, velit? Sed reprehenderit inventore commodi esse doloremque nam, dolorum earum ut vero suscipit consectetur nihil pariatur temporibus enim, animi sit eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis minima obcaecati quia magni laboriosam aspernatur. Inventore, hic? Veniam mollitia nobis est nesciunt, laborum dignissimos quis. Esse atque laboriosam rem?</p>
    </main>
</body>
</html>