<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 { 
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;

        
            padding: 10 10 10 10;

            /* SE A MEDIDA DE TODOS OS LADOS FOREM IGUAIS, PODE-SE COLOCAR O VALOR UMA UNICA VEZ EX: 10 10 10 10 OU APENAS 10*/

            margin: 20 auto 40 auto;

            /*SE QUISER CENTRALIZAR A MARGEM DA ESQUERDA E DA DIREITA, É SÓ COLOCAR "AUTO" NA ESQUERDA E NA DIREITA. COM A CENTRALIZAÇÃO VAI SER CALCULADO AUTOMATICAMENTE O TAMANHO DOS LADOS.*/

            outline: 5px dashed salmon;

            
        }

        a {
            border: 10px solid red;

            padding: 10 10 10 10;
        }
        
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os<a href=""> links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>